obstacle_range: 2.5
raytrace_range: 6.0
robot_radius: 0.175  #0.175
inflation_radius: 0.3  #0.2
max_obstacle_height: 0.6
min_obstacle_height: 0.0
observation_sources: scan
scan: {data_type: LaserScan, topic: /scan, marking: true, clearing: true, expected_update_rate: 0}
observation_sources: camera1_laser
camera1_laser: {data_type: LaserScan, topic: /camera1/scan, marking: true, clearing: true, expected_update_rate: 0}
observation_sources: camera3_laser
camera3_laser: {data_type: LaserScan, topic: /camera3/scan, marking: true, clearing: true, expected_update_rate: 0}
observation_sources: camera4_laser
camera4_laser: {data_type: LaserScan, topic: /camera4/scan, marking: true, clearing: true, expected_update_rate: 0}
