
# obstacle_range: 2.5
# raytrace_range: 6.0
robot_radius: 0.175  #0.175
# inflation_radius: 0.3  #0.2
# max_obstacle_height: 1.0
# min_obstacle_height: 0.1
transform_tolerance: 0.2 #0.2
map_type: voxel

always_send_full_costmap: true

obstacle_layer:
 enabled: true
 obstacle_range: 2.5
 raytrace_range: 6.0
 inflation_radius: 0.2 #0.2
 track_unknown_space: false #fault
 combination_method: 1

 observation_sources: laser_scan_sensor
 laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true, clearing: true}

inflation_layer:
  enabled:              true
  cost_scaling_factor:  5.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.6 #0.3  # max. distance from an obstacle at which costs are incurred for planning paths. #0.5

static_layer:
  enabled:              true
  map_topic:            "/map"
#  subscribe_to_updates: false 


obstacle_layer_voxel:
  enabled: true
  obstacle_range: 2.5 #2.5
  raytrace_range: 5.0 #3.0
  origin_z: 0.25
  z_resolution: 0.15
  z_voxels: 1
  publish_voxel_map: false
  inflation_radius: 0.4 #0.2
  track_unknown_space: true #false
  combination_method: 1
  footprint_clearing_enabled: true
  # unknown_threshold: 15
  # mark_threshold: 0
  # observation_sources: camera1_pc
  # camera1_pc: 
  #   data_type: PointCloud2
  #   topic: camera1/point_cloud_face/seg 
  #   marking: true 
  #   clearing: false 
  #   expected_update_rate: 0
  #   min_obstacle_height: 0.3
  #   max_obstacle_height: 0.6
  #   # inf_is_valid: true 
  #   # obstacle_min_range: 0.6
  observation_sources: camera1_scan camera3_scan camera4_scan
  camera1_scan: 
    data_type: LaserScan
    topic: camera1/scan # Your LaserScan topic
    marking: true
    clearing: true
    inf_is_valid: true # This parameter does the trick!
    min_obstacle_height: 0.1
    max_obstacle_height: 1.2
  camera3_scan: 
    data_type: LaserScan
    topic: camera3/scan # Your LaserScan topic
    marking: true
    clearing: true
    inf_is_valid: true # This parameter does the trick!
    min_obstacle_height: 0.1
    max_obstacle_height: 1.2
  camera4_scan: 
    data_type: LaserScan
    topic: camera4/scan # Your LaserScan topic
    marking: true
    clearing: true
    inf_is_valid: true # This parameter does the trick!
    min_obstacle_height: 0.1
    max_obstacle_height: 1.2
